body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.logo{
    width: 50%;
}

nav{
    background-color: red;
}

.main-general{
    flex: 1 0 auto;
}

footer a, nav a{
    text-decoration: none;
    color: rgb(218, 218, 7);
}
footer ul li a:hover{
    color: white;
}
footer ul{
   padding: 0;
   margin: 0; 
   border-left: solid 2px white;
}
footer li{
    list-style: none;
}
footer p{
    margin: 0;
}

.main-footer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    background-color: rgb(20, 20, 20);
    color: white;
}
    .main-footer-contact{
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 3%;
    }
        .footer-contact-maps{
        
            padding: 2% 3%;
        }


.main-footer-copy{
    grid-row: 2 / 3;
    background-color: rgb(14, 13, 13);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-navbar{
    padding: 2% 3%;
    text-align: left;
}