/*ESTILOS PADRÃO*/
body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

footer a, nav a{
    text-decoration: none;
    color:  rgb(255, 166, 0);
    text-transform: uppercase;
}
nav a:hover{
    color: white;
    transition: color 1s ease;
}


/* NAVBAR */
.navbar{
    background-color: rgb(14, 13, 13);
}

.logo{
    width: 50%;
}

.btn-style{
    background-color: rgb(255, 166, 0);
    font-size: 100%;
}
    .btn-style:hover{
        background-color: rgb(255, 191, 73);
        transition: background 1s ease;
    }

.navbar-toggler{
    border: solid 1px rgba(255, 255, 255, 0.719);
}


/* CORPO */
.main-general{
    flex: 1 0 auto;
}

    /* SESSÃO ABOUT-ME */ 
    .section-aboutme{
        background: url('img/fundo-aboutme.JPG');
        background-size: cover;
        background-position: right;
        height: 100vh;
        display: flex;
        align-items: center;
    }

        @media screen and (max-width: 767px){
            .section-aboutme{
                font-size: 80%;
                padding: 0 4%;
            }
            .section-aboutme img{
                display: none;
            }

            .section-espec{ 
              
                background-position: center right;
            }  

        }

        
        .aboutme-text{
            color: white;
        }
            .aboutme-text h2, .aboutme-text h3{
                color:  rgb(255, 166, 0);
            }
    /* FIM SECTION ABOUT-ME */




.section-espec{ 
    background-image: url('img/fundo-espec.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
}   

.itens-carrosel{

    background-color: orange;
}

 


    .section-equip{
        background-color: rgb(26, 25, 25);
        height: 100vh; 
    }



/* FOOTER */
footer ul{
   padding: 0;
   margin: 0; 
   border-left: solid 2px white;
}
footer li, nav li{
    list-style: none;
    font-size: 70%;
}
footer p{
    margin: 0;
}

.main-footer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    background-color: rgb(20, 20, 20);
    color: white;
    height: 100vh;
}
    .main-footer-contact{
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 3%;
    }
        .footer-contact-maps{
            padding: 2% 3%;
        }


.main-footer-copy{
    grid-row: 2 / 3;
    background-color: rgb(14, 13, 13);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65%;
}

.footer-navbar{
    padding: 2% 3%;
    text-align: left;
}

